// .node-main{
//     height: 100%;
// }
.model-text{
    width: 20%;
    display: inline-block;
    // text-align: left;
    // padding-top: 2px;
    vertical-align:middle;
}
.model-value{
    font-size: 14px;
    // color: #333;
    display: inline-block;
    text-align: left;
    vertical-align:middle;
    ul{
        padding-left: 0%;
    }
    li{
        list-style: none;
        text-align: left;
    }
}
.node-item td {
    padding: 8px 16px;
}