.model-text{
    width: 20%;
    display: inline-block;
}
.model-value{
    font-size: 14px;
    // color: #333;
    display: inline-block;
    text-align: left;
}
// .nodeActive{
//     color: green;
// }
.namespace-header{
    background-color:rgba(255, 255, 255, 0.048);
    font-size: 20px;
    height: 40px;
    font-weight:700;
    margin-left: -30px;
    line-height: inherit;
}
// .ns-des{
//     // float: left;
//     display: inline-block;
// }
.ns-add{
    // margin-left: 10px;
    float: right;
    line-height: inherit;
    // margin-top: 15px;
    // display: inline-block;
    // text-align: right;
    // position: a;
}
.ns-item td{
    padding: 8px 16px;
}
