.service-item td{
    padding: 8px 8px;
}
.model-text{
    width: 20%;
    display: inline-block;
}
.model-value{
    font-size: 14px;
    // color: #333;
    display: inline-block;
    text-align: left;
    ul{
        padding-left: 0%;
    }
    li{
        list-style: none;
        text-align: left;
    }
}