.model-text{
    width: 20%;
    display: inline-block;
}
.model-value{
    font-size: 14px;
    // color: #333;
    display: inline-block;
    text-align: left;
}
.pod-item td{
    padding: 4px 8px;
}