.heade-left {
    // width: 120px;
    // height: 31px;
    // background: rgba(255, 255, 255, 0.863);
    // margin: 16px 30px 16px 0;
    // padding-left: 10px;
    float: left;
    h2{
        color: rgba(255, 255, 255, 0.726);
    }

  }
.head-right {
    width: 500px;
    float: right;

    span{
        color: rgba(255, 255, 255, 0.76);
    }
}   
nz-select {
    // margin: 0 8px 10px 0;
    width: 150px;
    // height: 20px;
  }
//  .namespcae{
//     width: 50%;
//     float: left;
// }
// .userinfo{
//     width: 50%;
//     float: left;
// }