// .out-layout{
//     width: 100%;
// }
// .app-sider{
//   background: rgb(16, 12, 224);
// }
.sider{
  background: rgb(70, 212, 4);
}
  .header-menu {
    line-height: 64px;
  }

  .inner-layout {
    // padding: 0 10px 10px;
    // padding-left: 10px;
    float: left;
    width: 80%;
  }

  // nz-breadcrumb {
  //   margin: 16px 0;
  // }

  // nz-content {
  //   background: #fff;
  //   padding: 24px;
  //   min-height: 280px;
  // }