.activeStatus{
    color: rgb(7, 243, 7);
    font-weight: 600;
}
.unactiveStatus{
    color: red;
    font-weight: 600;
    animation: unactive 0.5s infinite;
    -webkit-animation: unactive 0.5s infinite;
}
@keyframes unactive {
    50% {color: black;}
}